#spring:
#  application:
#    name: Wight-Service
#
#server:
#  port: 8081
#eureka:
#  client:
#    register-with-eureka: true
#    fetchRegistry: true
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka
spring.application.name=wight-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

